execve("./WhatIDo", ["./WhatIDo", "0"], ["XDG_SEAT=seat0", "XDG_SESSION_ID=8", "OSTYPE=linux", "PAGER=less", "LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod", "LMOD_PAGER=cat", "DISPLAY=:0", "LMOD_COLORIZE=yes", "MODULEPATH_ROOT=/usr/modulefiles", "BASH_ENV=/usr/share/lmod/lmod/init/bash", "MACHTYPE=x86_64", "GTK_OVERLAY_SCROLLING=0", "COLORTERM=", "_ModuleTable_Sz_=2", "LOGNAME=artyomab", "MODULESHOME=/usr/share/lmod/lmod", "JAVA_HOME=/usr/local/java/current", "SHELL=/bin/csh", "XDG_CURRENT_DESKTOP=MATE", "PATH=/usr/local/matlab/2017a/bin:/usr/local/mathematica/10.0/Executables:.:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/"..., "LOCATE_PATH=/var/cache/locate/localdb:/var/cache/locate/locatedb", "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0", "SSH_AUTH_SOCK=/tmp/ssh-bsblIrPjppil/agent.26980", "XAUTHORITY=/cs/usr/artyomab/.Xauthority", "XDG_SESSION_DESKTOP=lightdm-xsession", "GDMSESSION=lightdm-xsession", "HOST=det-15", "LMOD_sys=Linux", "VENDOR=unknown", "LMOD_FULL_SETTARG_SUPPORT=no", "CLASSPATH=", "HOSTTYPE=x86_64-linux", "GROUP=stud", "_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09MixiYXNlTXBhdGhBPXsiL2V0Yy9sbW9kL21vZHVsZWZpbGVzIiwiL3Vzci9tb2R"..., "PRINTER=st", "DESKTOP_SESSION=lightdm-xsession", "MODULEPATH=/etc/lmod/modulefiles", "XDG_RUNTIME_DIR=/run/user/201797", "GTK_MODULES=gail:atk-bridge", "USER=artyomab", "PWD=/cs/usr/artyomab/Documents/OS/WhatIDo", "LMOD_DIR=/usr/share/lmod/lmod/libexec", "VTE_VERSION=4601", "HOME=/cs/usr/artyomab", "TARG_TITLE_BAR_PAREN= ", "QT_ACCESSIBILITY=1", "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0", "LMOD_PREPEND_BLOCK=normal", "SSH_AGENT_PID=27120", "LANGUAGE=en_US:en_GB:en", "LMOD_VERSION=6.6", "XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/artyomab", "LANG=en_US.UTF-8", "_ModuleTable002_=YXRpY2EiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxtYXRsYWI9e1siRk4iXT0iL2V0Yy9sbW9kL21vZHVsZWZpbGVzL21hdGxhYi8yMDE"..., "MATE_DESKTOP_SESSION_ID=this-is-deprecated", "GPG_AGENT_INFO=/run/user/201797/gnupg/S.gpg-agent:0:1", "SHLVL=2", "LMOD_SETTARG_CMD=:", "LMOD_DEFAULT_MODULEPATH=/etc/lmod/modulefiles:/usr/modulefiles/Linux:/usr/modulefiles/Core:/usr/share/lmod/lmod/modulefi"..., "BLOCKSIZE=1k", "XDG_VTNR=7", "WINDOWID=60817418", "EDITOR=emacs", "LMOD_arch=x86_64", "DSQ_TH=4096", "XDG_SESSION_TYPE=x11", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/201797/bus", "LMOD_PKG=/usr/share/lmod/lmod", "TERM=xterm", "SESSION_MANAGER=local/det-15:@/tmp/.ICE-unix/27207,unix/det-15:/tmp/.ICE-unix/27207", "QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1", "MANPATH=/usr/share/lmod/lmod/share/man:", "LOADEDMODULES=mathematica/10.0:matlab/2017a", "_LMFILES_=/etc/lmod/modulefiles/mathematica/10.0.lua:/etc/lmod/modulefiles/matlab/2017a.lua", "LS_COLORS=no=00:fi=00:di=01;33:ln=01;36:pi=40;33:so=01;35:bd=44;32;01:cd=44;33;01:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com"..., "LS_OPTIONS=--color=auto -F -b"]) = 0
brk(NULL)                               = 0x559095f74000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc07ef000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(0, 38), st_ino=2214, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=744, st_size=379234, st_atime=2018-04-15T03:50:07+0300.186657996, st_mtime=2018-04-15T03:50:07+0300.170657996, st_ctime=2018-04-15T03:50:07+0300.170657996}) = 0
mmap(NULL, 379234, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fc0792000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\265\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(0, 15), st_ino=1973527688, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3320, st_size=1689360, st_atime=2018-04-15T17:00:49+0300.096105000, st_mtime=2017-06-15T22:17:14+0300, st_ctime=2018-04-04T12:14:02+0300.050784000}) = 0
mmap(NULL, 3795360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc0230000
mprotect(0x7f4fc03c5000, 2097152, PROT_NONE) = 0
mmap(0x7f4fc05c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f4fc05c5000
mmap(0x7f4fc05cb000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fc05cb000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc0790000
arch_prctl(ARCH_SET_FS, 0x7f4fc0790700) = 0
mprotect(0x7f4fc05c5000, 16384, PROT_READ) = 0
mprotect(0x559095646000, 4096, PROT_READ) = 0
mprotect(0x7f4fc07f2000, 4096, PROT_READ) = 0
munmap(0x7f4fc0792000, 379234)          = 0
mkdir("Welcome", 0775)                  = 0
mkdir("Welcome/To", 0775)               = 0
brk(NULL)                               = 0x559095f74000
brk(0x559095f95000)                     = 0x559095f95000
open("Welcome/To/OS2018", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_dev=makedev(0, 53), st_ino=1917381310, st_mode=S_IFREG|0644, st_nlink=1, st_uid=201797, st_gid=40, st_blksize=65536, st_blocks=0, st_size=0, st_atime=2018-04-15T17:01:07+0300.536969000, st_mtime=2018-04-15T17:01:07+0300.536969000, st_ctime=2018-04-15T17:01:07+0300.536969000}) = 0
write(3, "artyomab\nIf you haven't read the course guidelines yet --- do it right now!\n0", 77) = 77
close(3)                                = 0
unlink("Welcome/To/OS2018")             = 0
rmdir("Welcome/To/")                    = 0
rmdir("Welcome/")                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++